<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick Stapleton</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class=name>
        <h1>Derrick Stapleton</h1>
        </div>
    </header>
  
<div class="flex-container">
  <aside>
      <ul> Derrick's Favorite Movies
          <li>Saving Private Ryan</li>
          <li>FIeld of Dreams</li>
          <li>The Green Mile</li>
      </ul>
  </aside>
  <div>
      <p>"Shit Happens." - Forrest Gump</p>
      <img src="https://media.giphy.com/media/4pMX5rJ4PYAEM/200.gif" alt="HomerShrubs.gif">
  </div>
  </div>
</body>